942 ·

τμῆξιιιΑΙ. 299. τμήξνιο Al. 68.
' τμήξιις886.
7111550ιο655.
, τόθι 147. 462. sed ibi τότε 10τὶ-
1101112654519. 16125270.
τοῗιῖἷ.429.545.762. ΑΙ. 252. 292.
τοῖοέδε 99. τοιη 780. 785. τοῖον
210. τοιος482. τοί9178ι.
τοκῆις62ο. τονῆαςΑΙὸηῧ.
w'xov452.
τομαίη 520

’, ..ξαρ 11. 208:
’ τοποίροςΑΙὼῈ.

“ τόρδιιλον841.νιοτο. ,
ςόοοον570.
τοῦνεκαηο. ΑΙ. 566.
τραγοριγάνου ΑΙ. 51οἰ
τρᾶμπίθς 258·

·. ςρατιιζηεντος 526.

τραπέζης 560.

. ’ τραύματα 65246.

τραχέην 658. vbi τροχι ’ν editum
ἵτρισεν 85174. τρῖοοοιν ΔΙ.

ft· ¹ «186ῗῖ 588. 719901.. ‘waiam

Al. 549. ρ1911607. 958.

2mffifflffl
τρη775ϊ ΑΙ. 2525 venxe'eb’ 146.
τρηχεῖς 151. ,

τρηχοντι 521. τρήχοντα 72.
τρηχύν217. *ambustam-280·
το 116284·

τρ 598. ,

τρῖβε ΑΙ. 461. 551. τρίψας 5187.
τρίβοις 605. τέτριπται 287.

τριμίθοιο 846.

τριόδοιο 98.

τριόδοισι 128.
τριόφολλον52ο. .
τριπετῆ ΑΙ.547.οοιο. ’

· · τριπέτηλον 522. 907.

τριπλόον655.ΑΙ.’527.

. τριπόδιοσιΑΙ. 11.

τριπτῆρι 95. λιῄναις Fr. ΙῘῙ, 15.
τριπτῆρσι 116494.

τρὶς 505.

τριοοιέςΑΙῶἢὸ. τριοσοῖς908.

7ρίοτοιχοι442.

τρίτην 105.

τρίφατον 102.

,ᾗγραίντι ΔΙ. 595. ὦ

. , 11110111. ⁴

Τροίηθεν 509.

. τρόμον 457. τρόμος Mu

τροπαις 678. Ι

Τρόφιιοι 887. nota. ·

τροχαλῳ* 589.

τροχέην 658. vbi τραχέηνᾶεᾰί.

τρόχμοιλοι 145. J

τροχοειδέα 5.

τροχόιντα 552. τροχόιντιςτμί·
897195155711010.

προχοῇσιν 816.

τροχόωοιιν 166.

τρύόγοι 952. τρύξ ὄξεος Et. ΙΙΙ,
1.

τρύγη 568. '

1 τρυγόνα 828. τριηρῶν 829.

‘W ΟΜ·

τορτήν 108. ³

ἶ513ἷ”.ζέῗ’

τύμβοι Fra 11762·

τύμμα 426. 555. 957. 7553 ῐῡἸΙ·
μοιτι95ο. τνμμασιν919.Ὲῐ.
XIX. τύμματι 465.

Τυνδαρὶς Ὲτ.ΧΧΙ. .

2011115856. mim 550.

’55 6511ῗὲξί 785ωἱ55ἧῖ

τ2558ἳξ8ἕιχτπθοὶ 152. τοτ-
θόν47. 659. 750. ἐπὶ τ. F r· ΠΙ»

1 1.
τυφλήν 815.
τρφλῶπες692.
τοχοις 128· ¹
τύψαντα 2.- τύψαςῃδ. τιν’ψι

999. 515. τύψῃ 424· ΐῑῖΨΙΙῗ

’ τ6ψτιλοιγὲὶΙ921. τύψον 955.

τ687240.

Y

ὑοῖνρινθον 905. 5159116502 1.
νακίνθῳ 11.ΙΙ,52.ὐάκι σν

Fr. ΙΙ, 60. ·

ιδασι12.ΑΙ. 520. ὕ 585ἴῇ555·
257· 520· ὕδατα Al· 520·
ὑδάτεσσι 665. ΔΙ. 50481121-
σιν ΑΙ. 112. , ὕδατι 40518-
540· 6731914· Al· 95·

 

 

