’ 111011. ,. '4³⁵' ”

ντροπέες4ο2ἱ ’
οὔρου 868. ,
1κιος509. -
1001011571.
στρέπτοιο 679. ’
λός 7440 Alu27o ⁸
νάμενος πρίμνοισι ΑΙ. 565.
αώνίὲιᾞέῖξῖσὸὄ· 1

mv . . .
ιη’δην ΑΙ. 57. 526.

244. 528. ΑΙ. 12.

, Πανὸς &yafpa'Fn VII,
077606 δόρπον ΑΙ. 66.
τκαρπέα 612. ,

ἵκειον 508. πᾷνακες 565.
j, πανολκτειον 626.
λθὲος 959.

6731199 759. vbi προσαλίγ-
W el·
παστονΑΙ. 605.
σμιον ὐζψήεντα Fr.11, 62.
65554465ἷῖ 7155000.
3. libri omnes habent, vbi
71081 dedi.=

τουΑΙ. 126.

εὲξεται 61.

ἔθου 78.

ὶ 655. ΑΙ. 50οΣ

εκάββαλε Fr. Π, 67.
πλάζουσα757. “
επλῆγες776.ΑΙ.160. ⁴.
ισφαλέες ΑΙ. 4162
ισχεδὸν 800.
ευτίκα ΑΙ. 292.
εφρίζειΑΙ. 225.
εφυάὸας Mn.
ιχρέοςΑΙ.627. x ι
κ 26. παρὲξ 29. vbi παρεκ
ibendum.
ἷῖιῖἷῖἶαλιῗόεῗε.
θενίηςΑΙ. 149.
θὲνιονλέπας654. , ¹
Jevc'oco ὀρθδᾰμνους 885.
1οιρι 292.

>ι19’578.

ιντοΑΙ. 592. πάσασθαιῶό.
ἵσηταιΑΙ,158.512. ”
1ονΙ 586.

W) Εῖθὲἔθοῖο ΑΙ. 555. πάτῳ
amq .

' ’, πατρὸς 152.

παῦρα ΑΙ. 56. 144. 249. παῦροί
297. 659. Al. 195. 459. παῦρος.

· 224. παυρᾳτέρῃὸὅδ. πλυρό-

τεροι 151. παύρῳ667.
παυράδαυο.

παυστήριον 746. ,
πάχετον i.e. παχίονα 585. ποία.
πάχετος 587. 465. ’
7111771511ρο1οι ΑΙ. 209.

παων o. y
πεδοῖειΑΙ..125. πεδόωσινλη. .
fudam} 226. 289. 7118076041..
506. ’πεδανοῖ01817. ’
πεδήσρονῃ. .
πέδιλαῈτ, . “ “
π1561000662. .

πέζαις ΑΙ. 575.
11191000226.

’ ...1111412 7¹51. ...1116411
598. 11816001ιρ09. vhireecti'u:¹ ' .
60011. πελάσσῃ, quam mido«, ' ·

7105665011 ΑΙ. 488.
πέλας ΑΙ. 579.

πέλει152. 272. 587. 807865. 896.

ΑΙ. 45. 82. 467. πέλονται ’

452, .

llam) 61107440505.

2110851111.. VI, 2. .

πελιδναλ2 2. 404. ΑΙ. 504 πε-
λιδνή 2578. πελιδνὸν 67.. πε*
λιδνὸς. ΑΙ. 441. . 7114ιό4· 279.

- πέλλῃ ΑΙ. 511. πέλλης ΑΙ. 262.
1 = &elliam ΑΙ. 77. <
, nil-flacc Fr. XI.

πελώροις ΑΙ. 58. πελωριάδες
πέῗφῖιξιῖ275. ,
πεμφρηδών812. ΑΙ. 185. ,
πενταπέτηλον 859.

πέπεριΑΙ.201. πέπεριν876.ΑΙ.

. .. 552.

πεπιεσμένος ΑΙ.495.
πεπίθοιο 0111955. vbi'de‘di πεπύ-

, 99010, quod est 811556. 454.

mul-or 16. . ⁴
πεποιθώς 250.

πεπτηῶτα Fr. X· ·

περ 525. 596. 408. 474. 485, 570.

ἓξ· ΑΙ. 147. 252291561. 575.

80..

 

