232 00000 -

tem Sehw. interpretatur potitam pro ἐκδαίνυσο, quoniam Athenae
προσφέρου potuit. Equidem 00080001. Remetrdo, qni fragm ‘¹
Nicandri 00110000 0000000100110011100000010115010, verum e'toelmon· ⁵
rtitui, 00100 interpretationem Epitetne potuit.

Ad Fragmentum 11.

1111100 retundo apud Athenaeum 01 0611100000 49⁰· Mei
, 'qni tta praefatur ΝΙκανδρος δ” εν δευτέρῳ Γεωργικῶν 0001011700 ι
καὶ avete στεφανωτικὰ ἄνθη 0ορ1 τῶν Ἰοὲδων Νυμφῦν renim!
” ρ’δδων 001δο λέγοι.
’ 100000. vocent ὥς 0 Codice* 0000108010. σπείρσιδ ee 000100· Ι
m (1000010.

Ver-tun. 'confina verbtin 1110010 00000 distinxit (100001). 00 vite·
000οἸοιον1νηθονο0000010, 0000οι10000 Codice Sehw 11000 ert pro 0101,
niti 0001100οἆ000 δισσοὶ ἴασι.

100005. 1101010001· 010’ ωπασρος 01110 vnde cantetur 010 011-
1000010, (3000010. ele· ωπσ ἰδέσθαι effecerat, tede scripturn eniteret· '
δὲς 10000 Schw. προσοιδὲς 00010010.

, 700004. Edebttur σεύατ’ ’Iov- ’(100ιο1 ὅσσοι re coniecit, 000·
dicitne'riptu'rr 010’ ω ’πατρὸςείδες anoth ’Ἰωνιάδες 0001001011100000·
σα t ’0110010 Schw-

venus vulgo 0000 flore, 010011. vnde (100. δεᾶἰῑχλοῦψμ,
501000000001010

Vertn7t ιρτιεροο10100000 ἄπο rddidi.

· 10000 8. νυχεύσων interpretetur 8010000110ωο pro 000000χο1000.
Ι101100010010001011100010000 est fretelam Pausaniae Elian. portet. r.
22, 4. (10 fluuio Cytheren 0010100οι 110000100ιο , haud lenge eb 015ss
ritum: πηγή δὲ ἐκδιδοῦσα ἐς τδν ποταμὸν, καὶΓ Νυμφῶν 1000010-
ρδν tet τῇ πηγῇ· deipara 0100ορ μὲν ἑκάστῃ τῶν Νυμφῶν rtat-
λιφοὶσιω καὶ Sutrii-leem· καὶ aarum 00 καὶ ”lunae ἐν κοινᾷδῦ ·
σφισιν ἐπίκλησις Ἰωνίδες. Λουομδνοις· ot ἐν τι] πηγῇ 000μᾶ000000
ἐστὶ καὶ ἀλγημάτων narratam ἰάματα· numeriae δὲ 0010110109οο
ἀπὸ Ἴωνος λέγουσι τοῦ Γ σργήτιου μοτοινήσσντος ἐνταῦθα ἐξ Ἰ-
&qutie- nundentonam deeigntnit 8000100 libri 8. p. 143. ed. stet.
001 001 τῶν Ἰωνιάδων Νυμφῶν ἱερὸν τῶν πεπιστευμένων &renuerim
νόσους coit,- ὕδασι. Eune 1110000101 locunt 1000000 1010000001.
¹reepiciem nite Ν1κανδρος δ’ ἐν δευτέρῳ Γεωργικῶν εδ inm·
civ Ἰωνίοίδσς τινὲς ΝύμφαιἸωνι ἐχαρίσαντο πρώτῳ. 1110000100
000000000011100000 (1000000000οι 1000010010ος 001 gratiae 00 referrent
1110010010010100, 00000000 0101000001 00001100 nerrrntur.

 

