¹ memmi-eci, 999,

88. veriet-praescripta poetae vulgo 8999991, et statim legebatur: 1

19δὲ κᾶμπην, τινὲς μὲν βοτάνην. Correxi e G.etL.

89. 9999199998). Ite Goett. 999 διαίρεσιν. Deincepe 99199 e-
tcidcei'im, Lon, α’λωαίσισ, vnde verum effeci, 9998 habent Dione.
165. et Plinius 999. 84.

κεκλεισμένον. Lon. 9889191. sequen· ιιιιμήσαισ dedit G, pro
πμίσαιο.

·.9ι τῷ λιθίνῳ. ItaG G00etL δι’ 1189999199199999.

99. dyadem. Ita G, 99191990 ὁρεύειγ.

· 98991Αἰολιιιῶς. Ite G. prodromi Αῐσλ. Deincepeeequeba-
98 distet το (1191999991 ι dudem custodierat. 1198199ιί919-
ιιι cod. Goett. 91919998 deflexae 19 βούλεται 9999991. ’

αἴσιος o‘im'. v‘ul gahatur αὶσισν δι’ σι ‘dimise αντὶ τοῦ 1999.
199991 e (19999919119998199991991991.

·94. i 9199199199 Aav'xov. td ὃαίικσσ και 91αὴ99 reciperat. e'ni ,
ιισς δι’ καὶ γλύκιι· ἔστι δὲ ρἰισν-σταφυλίῳ- λέγει δαιῖχον 0‘-
9199889999 πικράνεῖναι. 1999998981,98991999999991198988. ,
1-991.. De 199919 δαυχμός vide dicta 98 Alexiph. v. 999.

χειροπληθὲς δὲ ὅσον yoniam τήν χεῖρα· εἰσί δὲ 8919 γένη τῆς
91999· ημέν Κρητική. invulgabant. Dedi melpum 0⁰52* “
Geli.

αὐτῆς γεἰιη-ιῐυρῶδηῐ,Ι 999 -d ὄσφρησις. lta Goett. 19199-
1199 αὐτῶν-πυρῶδες· καὶ ὦς’-καὶ ὄσφρησις, και ἐκ τῆς ml-
))1δῆ1.9’νέστι-κιιει σφόδρα-θώρακα παθῶν 998999κύνὸφῖ ’
999999ιό9 ixei σθέιφς.

98. §ripam-vde dil ω. Ita G 999 ξήρᾶινιιί φησιν -9899-
8). Deinceps σι’νενέργητα γένηται vulgabatur.

9991191999 αὐτοὶ-χρεία καλέσω. 7919919999 καιρός καλέ
σι. (19999, καλέσω dedit, et adrui suppleuit.¹ χρεία e Lo'rr. ed- ⁸
dui, “ .

Ι.98 Δύο ὄφεις-βρόμον. Haec omnia 9098199 Goett· acum-
191. Rationem e βρόμῳ ductam equidem nonintellige, 999 video, ’
uid ea 98 poetae veria 891991919999919989. νεῑδιιιιιβρσμὲω 999-
1991899μέ99 scribitur.

ὅέστι 89191999·- αιμσρροιδαςιισιὶ κεράστας. 1999899999. · ·
re accederunt 9 Cod. Goett. 991 relique 9991ιί99999 9991991, upa-1
thetza'e vel 91991119 6999999119199199119ηῇ99 999 99199999 aimi- ‘

οιις conexi. Quid velint eibi 99919999919999988999-·-χοίρσιιἰ
¹⁰¹¹ 999199.

102. τῶν ιβ wie. Ite vulgabatur. dmm κοτύλῃ 89819 - ·
’0811 .

 

