- w 0000000· 05

221. dcxl& St. Le.
' 202. coniecturam ad Demetrium Pepsgom. 0. 86. propositam δυ’-
282. Bermrd. 1000 ad 8. l. (intumuit. δὲ φορύξατο G· ·

205. ὀδόντα 1888. veteres 001060000000.8’γναπτον ὀδόντα P.
ἰνᾶγναμπτον ὀδόντι G.

206. κόρην G. P. '

207· vulgatum ’βρωξεν correxi eR G·

208. θρνόιντὸς 688Λῐ800100100000000001

³⁰9« 0010806000 sch. πικρὰν unterpuetantur. φωνήν 2010806-
w lubet Odyssea Τ, 521.

210. 06800010 Gorraeo 80081001.

213.’ ακραν ρωθωνας 000 60000082081000. ὄίκραιΡ. &nom
1020000010. ακρους ρώθωναςῦ. ἄκραν ῥώθωνας Ε88. vetem

224. ΣκᾯωνοςΡ. ΠαμβώνιαΙὶ, G.

2¹6. dpyvo'moe R. οργυιόιντα G. .

21821800γὲηοῐί G.InHymn0Homer1co1n Apoll 0000040022
[ἰσαγὲης ὅρος αῖπϋ. Cercaphum ngri Colophonii 0000 ait Tzeues 28
0000800010 Κερκάφου νάπας.

225. ἔφολκαίη vulgatum ο G. conexi, 08160 ’ὁλκαίη est. ’8008-
αίηΡ. ἐφ’ ὀλκ. et υφ 621.v.tmmq11e1ntrpreuntur 608

227. τετρυμμένη G. cf. 0000οι 286 am ἐς vel 5wa malebat
88000008.

2“28 yla 'rtoeR

²²9· σκωλύπτεται St. 1...1’.o. 0008800100 nugo G. m·-

ὤιτοται vulgo. 1

62220200 Grammaticus in Etyinol. M. 0. 404. 1. 26.

231. δύο vulgatum e G. correxi.

255. 0610281 R. deinde ὀμφαί νεῖαι R.

264. vulgatum ἐπιφράσαιο cometam ex 818. 8. ῥεῖα μὶνΡ.
0120202801ἰ2οὶ8. 2. ιο, 9.

266. vulgatum 800000·1 0⁸ ‘'‘3 8010080600000000011. ἅχροος
δ’ §azot σᾰρξ G. 00088 move. ἠδ’ ἐπὶ η ’08οξ Ρ. Recte Ald.
δ” επι ol. Vitium agnouit Doruille 08 682010 p. 783.

057.0010.000808000000000000000281811100.10800δὲ800-
mersu ¹7² Pm χλοᾶουσα alii libri olim κλώθουσα dabant, vt
0 in 808. quod G. 0100000012οῃ00 glossa aim 000 χλωρά. 0008 22-
00 ad χλοάονσα pertinet.

259 θαμιναὶ vulgatum conexi propter metrum. (10000οι Ale-
08. v. 594. scholia νι8000000000οχαμη1010001οῑ01000000800.

240. πομφόλυγές v dccl u πυρὶ Β. 20100600 πυρὶ G. scholia
dentur legisqe scriptun θαμειαὶ, οἷα πυρικρήταυ 680000 πλαδόω-

 

