83133311333113111. 1131113133·ἵί tufi: ’13111110133133Ι [1331333313
hi quoque libri prodiemttt. ·

m

,1331113311 Rhodii Argonautica. 113 recent. etcum notit R. tt P} bruna
31311. Edit. noua 3333. et correctior. Accedunt scholia graec„ 01
cod. 1311113313.Ρα3131333 nun'c primum euulgntn· 2V01. 8 3331,
1· 1810et1812. Charta impretn. , , . (ku

{Charta 3311311 ι’ ε’ ¹ ι7113133333.

Aristophanis comoedia Ρ133333η13113333Ι tunt 33133113 'vetusta 11333-
gnouit ad veteres membrana, 3331111333. ac notis instruxit, et

· b'cholinstns 133331333313Τ11333.1133333133. ,Edit 33333 emen&

et append. nottiri'tm 33313. 833331. 1833. ’ · . ,

Ι, Charta ·imprett.'‘' ·. “· ’· · 6113131831.

l (1133133331131.·’ ·' '. . , - mk·

’ 313133133Ιί3 333 poetica, cum commeit'tariii' (1331. 1133333331.83331. 3803.
charta tinpre'tt. 311313. ngr.

ι1113333· 331131) ¹ '1 ⁸thlmogf,

33333, 313, 1. officit 333 3... · 11ὲὲ333 et 3333331333
fflblffit 3313333 33133313333133111313 instruxit A: G. 1133313331.

Charta 13333333. ’ἶ :¹ 2thlr. tgr.
· (1111333 33113313 ι, · , ’·. 3311313333·

Euripidit‘Tt·a'goediae, edid. 11. Ponon· Τοιη. 1. Editio,iu Germani:
aglfficsjssrggffw 3133333133 iudicibusque locupletia. 1333333313.

·’ 3333333315 “ ’ 333. tgr.

Charta 333133. . , ¹ 53113.

³²2 11333133 Furens. 1133133313 (13331313333338. 38331. 33 gr·
-‘·· 8331311333. 1133333313 11. Η33333333313. 8. 38351 ’ 1333.

*Tragoediam Ad optim. 1113333333 fidem recens. 3313333. 33331313-
33333. Aug. Scidler. Vo'LI. Troades. ΜΠ. Electra. 1131111.

. 131319331313Τ333131. 3813·-·31135.Ι - 331313·
Ι9311333111, E'„ 333333333133113313333.8 131313 1836.- . 3313131133.
, Gronouii‚ 1. Fr„ 13 P. Papinii statii· Siluarum 11111. V 1113331133. 113313

3111313 ab ipso auctore curata. Accedunt Emerici Crucei 113311113-
tribe, Gronouii Elenchus Antidiatribe's et c'rucei Muscarium. Edi-

3113 et annotationes adiecit Ferd. 1133331133. 3131. eminent.
Charta i'mpr'ett·¹ ⁹ “ 531313.
1113333333 k ⁸ 631313·

 

