mnnx. = 115.Ι ·’

45 Fr· X·
ὀλέοιο 856.
Ξῖμλ. 787. 898. λευκόν ΑΙ.
...11717 ,
ἀι 555. λεύκην 859.
ὀἱνουσοιν Al, ¹7⁰·
111θέ0ςό50.

ανίην ΑΙ. 151.

ῃ, populo albae, Fr.11,56.
*⁰vass 51111, 15. . ’

vec ΑΙ. 194. λεύσσων 457.
.84. 111. “

15455854577710081. nj 8.

Ξῗξὲὲὸςῃ λη’σοιενΔΜδο.

τθρ’547,

vido? 84551

οεῦτριχι 5145111010.
’57ἒὸ7155157 νέους xmae
. , .

νοτίδι κογχρυφὸρφ 850. ’

σι 511

effe? 27⁰·.

νας 490.

57191 msa

mdc 911. .
7 τροχαλῷ 589. 618.
ὓς ΑΙ. 51. 551.-

εκοις 150.
313⁹}{A¹·'⁶⁰⁷·
ποίης ΑΙ. 589. λιμναῖον ΑΙ.
7. 1170711601. λιμναῖον
3. λΙμνῃ 565. λίμνην 415.
11071568.Λ

7850.

οΑἵ. 154.

ζα 111. λιποῖοοιας 90.
ἴνοις 177.·

' 1111110551. - . ,

λίτρην ΑΙ. 519. · ,
Δλὶτρον ΑΙ. 551. λίτρῳ AL537. ·
λιχμοὶζων 119.Ι

· 4711711101 A1.57. hm'efoe ,
20 · ·

λιχμιὶμονοξ ΑΙ. 581.

· λοβόν ἥπατος 560.
' λοβὸς αόφοδέλοο 556. “

Λοβ ίνης Ῥείης Al. 8.
noy δας 19111010. ’ “
λόγος 855.

θοιτροῒς Al. 465.

’ · λοιγὲϊ911.ΑΙ.156. · “

λοιγ ἐντι ΑΙ. 107. 2 Β · ’
505737 60245175 ¹81⁵· ,

λοξαῖςΑ1.111. λοξόν 457. · ’
λόῂἰδωνΑΙ. 457. ·’ “·

λόπιμονἙτ. XIV. ,- ,, ‚ , ’

λόφον 16. “, '
λοχοίόην 115..·’ “ ’
λοχήσας 18. ·
λογμοὶ 14551. 578. ⁵⁹⁵· 2¹⁷7·
λ tucio& 454. '' '
55558191.

. λύει ΑΙ. 554. ·“

, 1οορ..1...11.αιο rm: ,- ’
’ λοκοοποὲὒις 741. ” ⁰¹

λύκου 754,

2 Mnoewor840: 1101οῇ ’ '

h'flata 578.919. Α1,159.191.’ ”
λύσις 2. · ι

4ύὲἕὲ Α1.111.· λοοοηθεὶςΑῙ. Ἰ Ι ¹

affl} ε... rr. 11, οε.
λυχνους 760. · · ’ ’ ⁸
λώβη 773. λώβην 151. 85217·

λωβήσαιο 155551, ,

, 44197ῆο8796.

4737... ‚ewa 11510.

20³1„ 511.

85155. Unam-155· 460. .

3. λίπεος Al. 195. λίπους
1. λίπος ΑΙ. 178. 140.
Ι7615. Mn 589. λιπών
fl. Al. 100. ι’πωοι791.
119441. ’
ἷρίνοιοΑΙ55ο. ἰ
ουτος θόροέμθοος ΑΙ. 487.

’σι 12 .

ωτόν ἅλω δρόμον 29.

Mdrnwe Fr.11,16. ⁵

μαζόν 5490.

W& 'AL 599. 7188001158.
μαθοῦσα ΑΙ. 475.

palatae 197. Ι ’

μαιμῶοσων 470. 71ὸὶ9.

μαινομένου 475.

μακοδναῒς 471.

 

