ιΝΝΝΝ ιιι

195. 857. · 8100ερ80440. ΑΙ. 456. 810ιέ089- “
ιο ΑΙ 16Ν. 18101010. θεν 47 . 2 .
01111118000005111 .-
79 ΑΙ 605 ἕὸῳὸἠν Fr.I. 17κβόσκοντο0805. ·=
m 441, ἐειδόμεναι 075. enemo ΑΙ.80. v1de κεινο. ἐκεῖ·
δόμενον 070. ἐειδόμενος νων 151.
7 811θὲ000.νο ΑΙ. 461.
ι’018.ΛΙ..5 ἐκμάσσεται 740.
ΑΙ. 105. ἑζόμενοιΑΙ 11. ἑκνὲμεται571. . ·-« 7
.557. ἕῳ 549. ἐκορέσσατ9085.
ἒλαίηςΑΙ. 8.7 χελνος 701 6100780445. ΑΙ. 054. ἔνπαγλον
παίνεται emp Al 514. ver 448 805. “ .
590. . ἐκπλύναντες Fr.1v‚·6 · , ,
50. 74. ΑΙ. 7.7. ,580 ἐκρήγνυται A1221157'x7'7'4m
ναι ΑΙ. 055. 540.
40. ’ ἔκτα 905.
500. εἶδος 098. 554. 585. ἑκτρίψιιαςῖτ. Ι.’ ” ·
5636854445 .’778”’6Αἰ’σ(3068. {7477777171451‘3732404244855
77900751. 759515.¹ 515ον05. ἐκΞλοἰοιο” appara γαστρός ΑΙ, ·
13 00 .-
156. ειη 575 700. 019949 εκφνγον 081
1547145517. , emptam 561
..⁷5⁸5 ‘imm 75560563570101. Ν.. 11, 14.
‚41 086 ἑλαιὴἑντα 575.¹ „
ἑλαίηνΔΙ. 494. .
= 8400498680. ΑΙ. 87 .455.0 670400
. 47. 105 590 ΑΙ 98004 080890 .
2 ’ ΑΙ 406 evadet 811
ἐλατηΐδοι ΑΙ. 604. ’
ται α’,αῳὶ στέρνοις 5518 4770. 47.2 '¹
4425. 1..0...000501577777777717074777001·7777077
579. 0409000109

,, 744548ιο 504. ’
048145. 7 52744577770784

32. Al. 552. ¹ ἑλένειονὲι. 11, 66.
ιΑΙ. 018. 7 1840017510 516 '
οἠ.ς700 ’ ἕλευ.) ρὲπτον597.
4οιοι σηκοις &1157 8086801500. 506. 604. 0400509.
8000φᾶ85519. ’ χ 84031040. 589.
μον 894 ’ ι elenae Al 066.
...σιν ΑΙ 000. ἐλΙνοιο ΑΙ. 181. nota.
· .“ &ligata 955. ἕλξεις 908. 844οι
⁸ σει 00.

4007400800098104 πο-

’ 1‘ ὃλιχρύοοι01605.
35· “⁶3⁹ 4914 ἕλκει 549 ελκοις ΑΙ. 454. ἕλ-
μένηνΡΝ. 11, 46. 55776770. κομινον 41440. “
401. ἦὶινῑαιθὸθ 42207526. 687.
εο04. 5419 909. ’ 8100880041. 057. .
11737545. .4⁶o. 8889669400 64485. 8880786000
m - ι 54¹⁶

 

