‚30 , ,, 22121222226212 .

22Παρνήσσοιοι1.ΠαρνηασοῖοΡ.Μ222221..
. 25. Χαλαζήεντα. Compara Ther. versum 779. Epitheton repellit

Maximus π. καταρχῶν 726. Νο2ι222111,2. xvnl, 22.

24. ἕνκέντροιοΑ. P. ἦμοςΑ.

25. ’.Ωαρίωνι hG-manus 222. α deleuit.

16. ἐδράξατοπέπλων. anlonnus 48 2. 598.

2112172221 P. ὀλίγος 821221. Antip. 82. 2922122211 δοκή-
σας· (δοκεύσαςλ) 5212.

29. ἄστροισινΔ. Ρ. mlta, G·

20. τίῗδηλονΡ.

22 ἕριπνῆςΑ. Ρ.

24. vulgatum αὐαλέος correxit Amatam. πνιγόεσσαν891.·

25. ακρασπεροςαδηςΑ.ᾅδηςΡ. 22222211222222122 ἄηςῌ
videtur· ronam αὕῃς 12121 22 eo

26. 1ιαρακλόφον 1111.. βήσσῃς G.

29. λυστρωτὸν - ποιῇ Ρ.

50· flodeo onm'muc Ρ.

52. α’πεδύσσατο vulg. 2212221211. P. αιῖαλὲων 2219222121

¹ · comparato 22222 157.

55. ᾰμβρώσσειΡ. μαλάθρουΒ. μαράθου 1111222222.

64. αὐχήοντα (1.2 prima mnu. ..mug όπτήιντα 2222212211.

55. θιμβρήν vulg. correxi 2 G 11.21.11221912.2.568. 590⁰
vulg. correc'tum 2 (1. L.

56. καπνιων A P. πολυγλ. κεραιην12222112222222, 6761111114.

57. καίων vulg. correxi 2 (1. 11177127γί62 vulgatum 1222211·
Gaga'ten (1121122212, quem a fluuio 221 loco Γάγγαις Scholia run?
m λίθον vocant. Γαγάτην Eu. ⁴
, 59. βλίτρου A. Ρ. 8212211122. βλάχνρν 22122912122121,Βί2111·

1111214, 186. βλῆχνον cum Plinio 27. s. 55·

40. καχριόῐσσαν P. κανχρὶὸεσσανΑ (212) ῥίζαν 11. G.

43. μελανθείου (1. et Sch. ·

45. ἢ σύ γε vulgatum 2212221122 Ald. 1. 81. Ῑ.2. (1. Ρ. ¹

46. ρανᾶεῖσα 6212222Τ.11.2125.112211.2117212 coniecit 61221.
1121122111.

48. φερουσιν (12122221 2.

62. ἄκνηστιν 8212. nullm 21 σκίλλαν 2121νέ22222 inteipm·
inter 1211122212 2262 nominata· 21) Aetio 222 2 111222221112.

65. κατακνησθεῖσα Scholion G. 21 Ι..

65. χείραμα Ala. ι. χεῖρα μᾶ Parit. χηραμιὶ (1.

66. κορέσσῃ 1. 2. κορισθῆσῃ.’

68. ἄγοι G. P. R. ἀνύσσαι (1. L. 21211222 R. ἀνύσας Δ. Ρ.

¹ . 69. πολνῤῥαγέας G. 1.. 1121222722 mro? 81. Le.

 

