Numerus versum, 'AL Alexipharmaeorum, ceteri “
Ι’111111100111111 significant.

Μ

1411111111 11.

Aeschylus ἐν Βασσαρίσι 188. Al. afim ι

Agathocles εν τῷ περι 8111171611. “

Α1111111’ εν τοῖς περὶ Ἀρχεανακτίδην καὶ 1111 πρός Ἓρνθραῗον 111 '
11110161511111111Α101111111

'Alexander' εν w* περι θηριακῶν 911.

Amyntas 815.

Anacreon ἕν ²45 περὶ &campanar 596.

Andreas ἓν τῷ ἐπιγραφομένῳ νάρθηκι 884. 81511111 indicio 111111
Α1557. 511. ,

Antigonus, interpres Nicandri Theriacom, 94115. 577. 575. 585.
748. 781. 849. 111001 585 01 748. apparet, eum tempore ponte-

x 11011111 Demetrio Chloro 1111111. Videtur (1110 Alexandrinus, (10

9108101111111111Ρ111111101111111101111111111011111001111111911 - ι

1111110οῆ111 εν τῳ 'usqi κυτῖσον 617.

Antimachus( 10111 Colophonius, 3. ²9⁵· 472. δωρζει, eumque 1111ἥέ ’

latur Nicander 3
Α7101101101111,1111(110111,’ εν τῳ περὶ θηρίων 715. 781. 858. 11111 indicio*
libri 490. Al. 570 594· ,
Apollodorus εν τοις Ομήρου ΑΙ. 595. Cf. 11171111 Apollodorus Τ. 1. ,
pag· 448· ,
’.47111011111111110111,505.111711191101101559.
Apollonius, Memphites, 51. ff
2

 

