1911911911 1111111191.. 171

Ι8991111191. καυκαλίδαιιὲιιιὶιιι uucrlidir (1117111911 11117111 m·
11819. ὀξαλίδας ιι 11111979 1111111911 xum δας mrim·

vem 899. 71ρὸ91119ιᾶ. Τ1ιιο7ι1ιιιιιιιι1ι. 711. 63' 7. ἰο Moe βο-
ιρυῶδεςκιιὶ λευκόν. ·

Versu92o 1971919171 111.οοῦ θηρός κα1πόιιμον 111.ιέ 1718. σοιιῑ uge-
1111 vulgatum elumbem vernum 1191151191 πότμον θηρός. Scriptum
1011111111 ιιιιὶιιιιιιιι Scholia inter-prematur. '·

Versu 9111117111. ναὶ 71111 md cmm 7911179111 111711· two,
προσμείξας 1671111119. 715611181361. 81111111111111111111111
-χαλιιιίριιιήὲσΙνηιιν, 111111119111171711. Alexiph. 11119555
ιιιΙμπρΙονια 1111711111. 8171111111 878. ιιι ἠδὲ σίιπηπι In Ale*
ι17111.ι..15691119171ῑ wop?-

·Ὺιιιιι918.ι11κοδέταις δι’ πέριξ-έλίξιιιι Vereor, 1119911 rit
integer. Ad 111111111ιί11 ι’πὴν 1167911111 nomen bestiae 1199111111.
made 19919111 7111119111 δι’ ιιι propter 1111111111 locum, quem 91111711-
riu, debebat 1119111111 versu· 917. 71911 iu: δωρεῶας δι’ μέσον
πῆχννῆ ιφνρὸνὲσιι donor} donoddwac πέριξ βουβῶνας ἑλιξιῖς. ,
similo 1111111111 ιι1111111111717ιοιιιιιι (1111911191. 71464. πιριδέοιιιι
mol ιὸ μέτωπον τὸν α’σκόι τόν σκύιιιον ὕδατος ι’μπιπλῶντιι aaa»
&mm θιρμοτιίτιιι.Ι huma-telis 1191111111. 15, 1. 11911191 1111111-
bn quibu· 111111ιὶ1 membratur· ' 11111Ειιιιιιιὶιιι nodedun 71191111ῠΙ
euris 'aamddrmcmmmuin 9111111111 ποδιωνις 197191 η appa.
ht Διι17111111 epigrrmnu, 9111 liquor infunditur et defunditur. 111111
1117711111ωά1 ΔΕιιιμς. 521. αὕλὶσιιιιν προσδήσας uod& 1118ιό71
Ῡιιιιι 981.ἢᾶ911199717199919111111111111Υἱάιοωςιιιιιιι „
111111111111171111111117111 στάζειν substituturum. luhom enirn
,1111 verborum ιιιιιιιιιιι,.ι71111 expedire non 11911 , 111119911111 nti·
1711 unimur.- Quanquam 1111111911111 1191 711111 orationis durlniae
nm ιιι 1111111111 verborum dissolutae ιι Ιιδιιιιὶι speciatim, 17919111·
mit 171911 poetico 111111 utin 1111119171ιηὶ1 7119111111 ridetur: 111911
911111 7171991111 versu 921. ιιιιύην ιύψιι προσμόξὰς 1111119111197
111 1191111179 andr 7191, 111 elmon -θαὶφθιῖσιικ vbi' verbum ’11999-
ma 1ιὶιί repetieris, ιιιιιιιιι ιιι 1117111ιῖ1991. Verum id interponito

19111 ὀπὸν afflat χέας quo 11111111 fieri mmnode 7111ιί1, 1111711.
1111 ιιι multo enim 1111111119 postrenum ιι proiimum χέας ad

8119811191 1111111ρι11. Exempla 1111111111 1111111111117

nd 1111191111 augere 7119 librariorum lubitu, 1111 ιιι ι temerita-
vem 911. unwano, ιδ 1117117111 κρήγυον ἔσται, ··· ταρίξῃς.
Deum 71911 1119ιῖ174· 1111111 erit distinctionum ι7ι71911111,ιιιιιιι
absoluto. mhunmmwffippim 11711111 9911111111 s .

 

