. 1616666666, · 255¹>

.e ortum ridrt'ur. βλωθροΐο glossa G. tv'avffot'JcsSch. 61716λῆ7,
1ρᾶςῆ ,667 α’λης, μακρᾶς interpretantur.

684. σκολοποκδριόιοΡ. dat. s

68’7.Ἀ,1ιφιτρυωκι’δαοΜ.Ρ.(1.116196Ἀμφιτρυωνιιίδ6ι68166ν ,
’7111166 96611θεραπεύωκ. Deinceps ἕλκος dantM. R. G. L ἔρνος
11911616 habet P. et annotauit G. Iphiclisfilinm Iolaum tuterpretanv
1. seh. Eu. ἵλκοξ expressit Ἴφικλον nominant,

. 696. 617ριύσεις corrrni e M. R. G.

696. ἀφόρὸια. 4166191614),

695. 61111λὸ4· Stlr. supplent μετά.

’ 694. μήτοι Μ. ἑνισκήλῃ 66166661.ἕνίσκύληκεαρόκῐ). cutm).
711.τὸ γέννημα ἢ τό σῶμα καὶ σκήνωμα τῆς γαλῆς. Eu. σῶμα.
ᾖ...696 κατεμπᾰζῃ. sch. uoerrnrae'yy. Cf. 6111676111 uatepntt'gss
696. διασῶχε και ’τρῖθε τ9 ’κνήστιῦι 5661617666 διακνῆστι
ἓῦ. correxi. Hesychius: κνηστίς, κοπις. θεὶηεορειίφαιρῶνΜ.

.697. περ1ἛηροῖοΡῧ επὶ ξηροῖο estin seh. ..766666616τ67ιοῦ τρο.-
'atta rnterpretantur.

9·’698. ἄλλων vulg r>nto e sch. ἄλκαρ substitui.

ξ’· 699, 6116169768. De remedio compara Dioscor. 2, 23. Plinii 29

‚istut
,. 761697666666111666666166. 11117766660661 ειανηροιςε
βτΙ.“’11(1. St. Le. α’νιιιροὺςΡ. 11619616 εἶλαρ 'substitui εἶαρ ott Fu.

,’·1111117ς 76161676 αἷμα habet.

764. αιγιαλόνΜΡ. βροτ616176ν66611166117,«1611116161.

· 765. ιῖρέξαι G. ἄνακυπώσας.8616. α’καστρέψας ἐπὶ 6616661861.
Μνατυπῶσαιᾰντὶ τοῦ 6176191176ιή 4661666166 annotarit, 61116-
811166, vhi’ ανακιιπῶσαι 6616666686666661116, (7616167166 116661..
’416176691116616 rersu 1442 annotanit.

768. οὖρον 861.. ὑποστάθμη, τὸ ὑδατῶδες ταῦ 7166776169
’1166169161 δι’ τοῦ αἵματος. Breuiterett pro 667116696166666111·
oeovP. 7616116166 G. πλαδόωκεῦκρ71ιβόκτ76911. 661166619116161111-
79 M. πλαδαωκ ιιιαρμι βακτρῃ G. 16676711, 1716616166 61666 ’
6666161166 6111681.Ι m margine πλαὸαον λαερ7ἐι· 6666166161161 ·
tnhth'tmye'i. Edd. veteres 6166666666..

769. Vulgatunt ης ἔπι δή sch. ειρ116661ἐφ”ἧς δη μάκτρης ξή-
rm rt αἷμα ἐκχέας νόκόρον. sed monent, alios libros habere ἧς
ιιιὸἀν, eamque lectionem a sensu flagitari, 11661 metro obnitente.
rinceps διατρυφὲς G. διατριβὲκ (sed G. διατρυχὲκ habent) καὶ .
ιιιιλασθέν aad τό θρομβῶσαι, αἷμα συντρίψας καὶ lecticae. He-
nhiunt’tmvtpt‘r, κλασθὲν, ἀνατριφθὲν,661111(165. 563. Vulga-
6. igitur διαδρυφιῖς torreri. Portet κιιέσσιις ,14666196 arduae-⁹

ι

 

