40, mmm

„unm masuuffipkq. ιέᾳηιωῃᾶὗιι. κρῆναι

652 rumh-115. κώνωψ. κριὸς.
καλιὰς 051. μέρος 728. stum.
καὶλιιζόεταιλωος, καρπῶν ⁸¹³7?-
u'imfflhn. ιᾶὶὶκ, §m aab ὃς. qm 512. 375. 5⁰1

wlff) φα. numm} 544
Hammon& κριός
alumnam& ulim- ιᾶφτα ΔΙ. 99· 1201!ch

oafm- κρέως ΔΙ. ὕφη. ι.
κίὶυμμαφὰΔιήμρ. hm*-
καλύπτει 184. umuoefiqu
καὶὴτρηΔΗῃ. nina δῄῳ. adm&
nullalmucwabimmm'- ⁴9¹-

αι. nota. καρφιῖαΔιιιδ.

&m . , uantum& κάρφη.

”Ab 22²3» ἳῶῒᾶιιΐτζΐ maim 345·

maiacum Διὸμῖἓῖὅέἴῆιᾶζᾶ· montanai? Pana-⁶

. m · · mv οιο
καμάτᾳῖ ΔΙ. 86. 1422437. eontra neuun worm*
καμινόθη 107. malm 924· ju. Kauarlc αἶαΑΙ.
κηρίνων 1.51. καστορος 565.Δ1. ⁵⁰7·
nd μορον Aldu. xmssa'lkomfflmnssfl
usrmecffiq. καμνόηωπδο. ²74·

palmo, κάμνωναῆ. καταβόσκειαι 244.
adm: AL 413. xdstnqr 87. καταθρίπτῃσι ALcu.

ι :muoz {ff'ogdumoc ΔΙ. 484. :gzzyffilssfiff'
“ammaim ακτῆς 1²1. xva xatuxpaepdqoarr.11,42.
καναχοὶ 62⁰. xatamzovaa 431,
κανθαρίδεσσι 755. κανθαρίδος καταμίστιος ΑΙ. 45.

Alma s nacaptayefflhss.
κανθῷ 573. ξατᾰηλασονῗι. Ι.
Κάνωβςνόια. καταπλέξιι 475.
nunltoaocrr.11,17. natanvlyovoaAl.286,
nanulm 56. καταπρίιι ΑΙ. 285.
καπνηλὸν 54. καταρτίζοιο 954. ,
κάππισεν ΑΙ. 103. Μασμῖἱαίθῧὸῦ· nou· ΛΜ
κάπρου 559. · καῑαθπέθχῃψο. κατασπέρ
”⁶⁰30?⁸z¹3a'‘⁰3⁰1f'2‘“ ’Ἣ μ „a222?⁹0⁶·³2“‘“x{‘⁰²⁰'”
κα ος 21. 525. ²9⁸ m w natar'ofcpsss'nffi1.9a¹.⁵'
uapoawsnfflssffl. modol— nararelwa20A1.308.

μ ²41093. κατατρίψειανὸὁ.
necesarium Al. 594. κατατρύσαιο Al. 60⁶.
καρδόπῳ 527. ’ κατατέμνεο Fr.11‚9. -
καρύοις Fr. 11, 51. · καταψηχθιῒσα 53. ,mu
κάρη 167. ποῦ. 420. 623. 765. Al. κθὲνταΑΙ. 265.

406. sm. κάρῃ 249. κόρην ,11ΜὲΨῆἵοιο 85. ΗΜ. κ.

¹51. ψηχουσι 898.
καρῆασινιδό. καρήατι Al. 187. καῐαψνκθὲντοςόας. κατι
καρήατοςλίηδὸ. gavamm.

 

