440

σπυρίδεσσι νεοπλέκτοιοι Fr· 11,
αι

σταγόνεσσιν 624. ΑΙ. 64.
3322222214228mnam·

mmm

..ριιρωιο εοι.ἀριμροιιι
στρΙ5Ξι5οι, testacei, Fr. XV· ι
ι’54555,551·’Μ’ “m

240· στοίζσιν 951. vbi mdc στροφαλιγγα 697.

στοίζων editum.
σταθμοῦ 21.
στάχυν 803.A1. 571.
σταφίδος 945. ’

Α σταφυλῖνος Fr· V, τ. σταφυλί-

νου 845.
στεγανήν νηδύν ΑΙ.557.
στεγνοί πτεροί 752.

= στείβουσι 609.

στειλειῆς 587. υ

στεινήν ΑΙ. ¹91· 628. στέφον
ΑΙ. 508.

στέλεχοςβαθύ Fr· IX.

στέλλονται φλέβες ΑΙ. 195.

. στέργει 555. ·

στέρνοις Am. στέρνοισι924.
ΑΙ. 18. στέρνοισιν 41522.
στέρνῳ 9¹·

στέφος 897. ΑΙ.’54ο. οἲγνύν Fr.
ο. κορυμβηλοῖο rr. 11‚18.72.

' ἔστέφαντο Fr· 50.

στήδηνΑΙ.5σ7.

στήλῃσι καμόντων Fr. ΙΙ, 7ο.

ι εοτήριιιταιοο. βάσιν ἐστήριξαν
13r211,48.

54554..

στίβον265521. 481. στίβρνὸγτ.

στίλβουσι 726. ,

στιφροῖς καρελοις Fr. ΙΙ, 51.
στιφρή Fr. 111‚5.

surdum ΑΙ. 20. 120· 226. 579. 584.
595. στομάτεσσιΑΙ.2ιο. στο-
μα’τεσσινΑΙ.245265559577.

’ στρρξέχοιο ΑΙ. 22· στόμαχον ΑΙ.

στομίοισι ΑΙ. 12509. ΙΙΙ] ΙΙ, 55.
’ στομίων ΑΙ. 524. στομίῳ 255.

. mewa? 25.

,Σΐρᾟζίης erat 579.Ι vbi πρασιῇς

(e ι,
στοεβλὸοιιιι.. ·

⁴ memo& Al· 565.

σῑθενγεῦύνι ΑΙ. 515. στρευγο-
ριενῳ ΑΙ, ²9¹·

στροριβεῖα 6217.

στρυχνον 74878. w ⁸
· στύφοντι ποτῷ erat ΑΙ. 575. τΙιι

στυφύιντι legit Scholiasta.

στύπεϊ 951· ΑΙ. 7ο.

στύφοντι ΑΙ. 575.

συβώτηςἙτ. XXIV·

avyuepot'wvAl.521· “

σύγκληρα ΑΙ. ι.’ ’

σύγκολ α ‚Fu IX·¹

σύγχρουν ano* γυίωτὲιῗνΡτΧΙΧ.

σύκων ΑΙ. 548. σοκέηςΕτ. 124.

σύμμικτα 562.

συμμίγδην 677.

σύμμορφσς521.

συμφύρδηνιιο.

συμφύρσαιό 954.

σνναλιΙεά ΑΙ. 544. ,

συνδολμναται ΑΙ. 175.

συνήρεσε ΑΙ. 512.

θῢὲἵειόίὲἷ Al· 584. σννντχὲνΙ
ι 0 . Ι ’

σννομήρεε5447.

συνιῤῥαθοὶγησεν 194.

συνωρίζωσι Fr.11,23.

σούς ΑΙ. 569. ,

σ’νρμςῖ Al. 256.

Σύρτις Fr. XIX.

συστάμνισον rr.111,13.

waler] 584. ¹

ἐσφαλμένα ΑΙ. 221· ἓσφαλμὲνον

σφὲιζλεῗιέιλ ΑΙ. 289. σφαλεροῖσι
10 ο “

σφεδανὸν 642.

ὔφέλα 644· .

σφηκεῖον 758. -

σφῆκες ΑΙ. 185. σφηκὶ 759.

σιοῶνιιι. σφισι...
ἐσφήνωται 289.

οφονὸύλειον 948.

¹ σφὸνόνλοι 781. σφόνδυλοορρθ.

σφυρολ Al. 477. σφυρλνη. 926·
σιρςλΞρΞρΙ ΑΙ. 549. σφύρῃσιν ΑΙ.
2 .. ,

 

