' ιιι ιιιιιιι ιι.

ow ιιι
’ mmmmm cs. mma ιι... mmmm·
ιιι· 2⁵·
ΡαιηεΙιιιιὲν ’Θφιακοῖς 557. ἐν tp* Ὂφιακᾳῖ 625.
’ Philetas, poeta, Hemahmcd Colophonio aeqmli} unm&
ιιοιμιιια. poen, Α). ιιι . ’
Plutarchus mmprea Thetim-un 94.
Praxagorae,med10us,Al 512. 598. 587.

Sophoclem Αἰχμαὶῶτιις ιλ ,ἐν Κυφοῖς 545-

Sophron, poen, 526. 851. ἐν Μίμοις ι79.

Sostratus ἐν τῷ περὶφύσεως ζώων 565. 747. περὶ βὶῆιωνῆ δικέων
760. 764·Ι

nemiuem Nicander Al. 99. τό ἀρχαῖον «4516 τοῦ θιοδ. Ν, μετα·

γεγραμμένον, exemplu e Nicandrol'heodnsiaco ιιιιιικιίριιιιι.
Theocritus 95. 577. 525.

’ Theon, intel-pref 'IJheriacorum ²37*

Theophilus Zenodoteus 11.

Theophrastus 52. 529. 411. 500. 564. 595. 615·645. 656. 856. ⁸37·
¹ 958. Al. 99. 611. -, ·

' Tyrannio 52.

Tzetus 795. Al. 8. 570.

Ζιιιοᾶιιιιι Theophilus etat antes ιι. rbi Τδωρῐιῇἰιιιι &undamn
Codices nominant.

 

