1

1111111111. ,1,

ι
175 ἄνΰνᾶσιὸιιίθ. M. 1111. καυστικὸν glossa (1.111111191111111.
¹! 761111ιῦ1111117111117111111ζσντ111 memorant sch.

771111111111111 aliquae πιρίκλητσι vitiosum 11111111.
¹ 775. ὅραᾷον. Sch. κακήνκίνησιν σώματος ,ιιιτα 71171111σί11 sedi
§.liumaodduntnaipom111P1uoroh1conuiua1.Quaeot 5, 6.
We δέξαιτο τόν ιἰι τῆς σιινοιιιιὶαςᾶραβσν nol παλμὸν, 11116117.
im ἄραδσ1111111181.11111ιιιά.

-776, ἄφραστοι. Sch. 1111γί11111 111111111111117111111. Sed me·-
'mt varietatem σκαίροντες τελέθουσι. 11 hinc 1111 videtur ιιι 111
W‘ ιιιιὶᾶσθμαίνσντες τελευτῶσι. vulgatam expressit Ειι.

1·· 777. stodor. Aeliano χλωρὸς, Eu. 11 Seh. item. l
17κ78. φρικας vulgatum 1 ΜΗΒ correxi. φρίκας G. 71ροῖ1111111.
¹boc Sdl. 9111117111

6779. 17111111)ρ σι σα 11111111· 1111 pr'o ε’μπιλιίζοιισιτ. Par. 1711111ζσιι-

busto dat. ἅζῃΜ.
7. 78ο,ι111ἠ·-ι1111ῳ vel δισσοὶ-δισσῷ olim scriptum 111 1111111111-
· 1191111111 fuisse, apparete soh. dubitatione. Ex Apollodoro Ae-
immeovc scorpiones commemorauit, 11 Plinius, geminos 9111- .
11111111111Ε1.1711111 1111917111 κέντρῳ scriplum 119111 itu
“ nt: τὸ μέντοι κέντρον αὐτου κσ7ιίδι’ 1111111 1111111111 11σὶ τοι6

' 17791 1171 ἄκρας σι σφόνδυλσι.

Ι 7811 τ’τιιρτιίρσιισι correxi 1Μ R Ρ.(’1.1’1111111σ71118111.ἰιι111’-
πολύδεσμσιε addunt ex Apollodoro, scorpionem 11111111711111

*puticulis 11161161171117 119111 1711111111. Plinius ex eodein ·

Μ constaret septeno caudae 11111111οὼ11 1111111111 cose: 7111111111
''mm 111111. Aelianus καί που ἑπτιὶἔχων σφονδύλους ὤφθη τις.
ioli· 111111111111111111 Nicandrilocum, in quo scorpius 1111111111-
8111111111.

781. 1717111101 Aeliano ex Apollodoro γαστρωδης.

785. γάρποτιΡ. ἄητος 811. ἄπληστος. Hesychius: 111711911-
Mmt-

784. 71111191ιῖ711 vulgatume M. 11..Ρ G. correctum 1117911711δέ
ιν ἄλλως nal σιτεῖται την 7ἤν.Ρ’111111ιτ ιο 19511191111111111-
'ium'
βυιιβῶσι.811.η’ὅτιτσιςπ]ηγιισιν aloriano βουβώνω1’ 1711111111,
u διαλα1ι9ά1ωνύιιι1τιὶ ἡπάτια εὶςὲρχιται καὶτὸν βοιβῶνα
111.Ῑ11111011(111 16ι1111111117110111111 exictu scorpionum posuit,
meo· 1111 11111111111111111.Ι Α11111111,1111,17111111111 11111111711111
uui 81111111,- inguina 11111111 atque intumesfflu 911111111111
mu, 1111111111) nillil.

785. βούβρωστις νῦν 11111111 καὶ’1161811.1111.1.1111111ι1ι111
ιὰ Iliad. 24‚552. Bandini Editio 1111717 habet.

 

