2³2 · 00000 0000000005-

ῗῑῐω 308. 'oignon’ 0000001000, 'Gomon 00001ιῖ00011αή
000 *anguore demes. Aeliano· 00000000 000 'dormimus τὼ 01110001-
ὅ5111100·1100000010οι00·0116000001000000009010000001000008000001110· ·
‘⁸4' 41⁴⁹&de 01011 rori αἳματος. Aitiuodo 100010000ὶοἰᾶος σῆψις ab
*αἶ ἔκπτωσις ὀδόντων,

Versu 300. 00010οω0000 ἦμος domimo 100001101000000010, rd-
tm &ramma 10000000οω quimorem, dormientem, 001000·
10 verro 173.1 or ἀμφ ’adron 0000100ῖο ἄγραυλοι moon. 001·
hild& versu 85. ἄλλοτε δ’ &avalloc ψυχει δέμας, voi 80100110 (im
W'ffloet 00000 1100010010 reddunt. Addo 00000000 ¹9²· ἄκρα δ” aarum.
vbi 00000 erar oiroawvilu. 110000001ωο sandow ἐκιφνχομέη

versu 303. Bentleii 000000010οω θόυος 10100μᾶ8000ιο 000100-
00 non porrum 2 0 pomino 00100 Θῦης 000 genitivu 60100100 rel Ori·
νιος. Sed 00000 iden monuit, pro iinon seriptum 0000001000 1ξ180
1. e. ἕξ οὗ χρόνον, ,

Vfflu 3²2· venun elumbem beno 00000010 neno. 0000000101 ror·

’ 110 001001001101070 δέμας ἄμμορον.
. verm 325. 10007010ηο veron 00011010010 mento· 000 1100010100.

Verso 307 Codex Bentleii 0170000011 μέγας dabor, vr 60000100.
1000100000 8010011οο od 10001001. wecheliana& p.·10 venun 01110
Britannus.

vena 529. καταψηχθὲντος 00010008, ot 101007000οι00ωο soora
· ἆποτιναχθεὶσης. ·
vem 330. τροχοεντος Bentleioo oorrigit: ud ooo 01010100, rim
“ egregium 00077110πο0 0001001000.

vanu 340. χὲοι recto 110001. corrigit proptor 00000001οπ0· erpi·
‘foro

vem 3171000000 11000100, 01100103οἱ0100οι eene 0000000 roo
ἴνιπῐον tollendum 000,

Versu 348001 μὲν τῆςδε 0001101 00101100010101οἤς·01100101111
tor. 1111010000 Codicum τῆς yo praeferendum 0101000011ωοομ
001 pro ου’ μήν positum. ·

17000035οΛο100οᾰρθμφ corrigitBeotl. quod 0700101000,οώ
. 8000010000ἰο culpa aliquo hic 0000 ridetur.

versu 557. 000000 δ 000011ηο corrigit 110001, ogo volgorm nolio Ι
tenori. “.

10000360100100. 0110100001μοί0000011770000100000110700001
011770 000 niarium 010 oev'ge'roe· τοῦτον 7010 ignavum· 0100101001·
1001770000 παρὰ 0011000. -“

veno 360. περὶ odona μνσαχθῆ 1100011010, 011000οχ810 ort:
00010, poto. 8010100000000000000100000(11000000010001000000010007009110
ihi volgum interpretaturum& η καὶὲδυσῶδης.

 

 

 

