333111300333 313333.. ’ ³5⁶3

vers.915-920‘0302210995323 3399373331'33393
οτριβοντι σοι που καὶηένέρημιαιςηᾳλλω 333333933
οεθέντι τόποις ἢν τύχη τι τῷν 399133 τούτων προοψαυ- .
ν νύγματι, τας παρατυχοὺοας διαμασῶ5 λαμβάνων βο· ·
νας. εἶτα εον μὲν ’χυλὸν απόπτοε, το δὲ μασηθένταὲπι-
33 ἤδη καὶ κατά τοῦ τόπου, 3133303 so* θηρίον· ,ἤνεγκεν
ν πληγήν· παῦλά, τε γάρ τό ἀπο ,τούιοο Ισοι 137 3333
ται, καὶ παντελής, καταῖήψεταὶ οεοῶνᾴυμαιοομίνωιάπε- ἱ
λαγή 6.

vera.921-.929.·>1303373 δόῗννκαὶ οὕτως’ὄστὶςοῖο
’ὀ θηρέουπληγεὶς καὶ θεράὴὲοθοὶἠ,· 'el-‘3323 '3533 1333:
οἷν λεγομέναιοσικῦαὶς τοῖρχαλκοτὶέ·χρήοὰιτό, elta* α’θροἷε ’
ες aaa* τούτων τ’(ἷ αἷμα οενώσάῐ7·ἐὸ’·’δειὶ>όνζ·’ ‘33333'330'3
ιὶ τῷ τῆς συκῆς ἢ meusim ὄπῳχρὦμενοέ ’ἐπὶ τοῦ 33:373'31' ' ῃ
ς μεγά1α’ ονήσεις, τούτῴκατοιχρίον αυτοὶ κὀὲὶ σῖδὴρονὲιὲ-
ιρωμένον ἐπιτιθεὶς κατα τοῦ νύγματοςρ κὀἴὶ 3333 αἱγὲίοο
313333333703 ποδεὼν το σφορόν ὁπόταν η τήν χὲῒροἷ·“ ηᾶλ.

m μέρος ἦ κνισθὲν 313 τοῦ θῃρίοο, '32023330'53303133 ⁴ .

ιἠως ἀπαλλάξει τῆς οἷὶἱᾱς. ἔξ ‘3333933‘ 3923333 ό πο.

ὢν ἀσκοῦ, καὶ ο δεσμος γέγονοῖς ὴρότέρον ’τοῦ 3333 ἂι· f .

3333 τηνικαῦτα 3333 τοῦ τρὼθέὼοοῤ {deone ,.

Vers. 930·- ·933. Εκμυζηθεηδ 33103533333333·
z οπο βδελλῶν, εὶ προοτεθεῖεν 3333 γε τῷ τυοέντι τούτω.

peluem 3” αν 333 χυμός 3903333 καὶ οἰγῶν“ epol ως ων . .

m ι

5 Olim tamen ligebutnr3toem‘· symb« pandant οὲῑ supra siqui.
ori aetio. Bandini.

53⁷1 3333. editum erat

7 Editum κενωσης.

⁸ Δο τοῦτο scribendum?

 

