1111111. ⁴

σίνειτο 74. 485„v ε’σίνιινο ΑΙ. 185.
σίνεται 821. σίνονται 702.

σι’νεα Al. 251. ῥίνη 1. σίνος
655. ,

σίνηπι 878. μελίίρκβτ·λλονἙΙ.
ΧΙΙΙ. οἰνηπ-ον ΔΙ. 555. ma.

¹ σινήπυος Γ1.ΙΙΙ,16.

σίντοο 625. 715.

σιραίοιοΑΙ. 155. ’

’ σίροιςἙσ. lv, 7..

σι’σνμβρα 896. - δσμηρὸν σισύμ-
βριον Fr. ll, 57.

Σισοφίὃοιθοζι.

σιτηρόροσ ΑΙ. 1151540101 ann,-
φονον. ·

σιτηνόνου erat Al. 424. 155771417-
γόνονΙ dedi. 1

σιτοφάγῳ 802·

οίτων116.

οκριοῖς 660. vbi] σκοιοῒς 10145011-

um.

σκαιός 2661 ηοω· 4

σκαρμώνιον ΑΙ. 575. s =

σκαρθμούς 159.Ι

σκάρον Fr. XXVII.

, σκαφίδεσσι618.

σκεδοῖωνΑΙ.596.

Σκείρωνος 214.

σκὲΙοτον 696.

σκήνρος ΑΙ. 447. ’σκήνεσι 742.

· σκηριπτετιιι721.

σκιιίει5ο.

σκῖόναϊάι 52 .5Ισ.

..1711565121

σκξνακος 577. ΑΙ. 67.

σκιναρ694. ποια. ’

σκιόεντι 96,

οκιρόωσι 7511050. ’

οκλῆρ’ 144179. σκλήρεα erat ΑΙ.
492. vbi c’ouquo'ta dedi,

σκθίθῖς i· Ε. σκίδρῼῒς 660· nota·

οκολιήν 267. 525. 478.

σκολιοπλανὲεςὸιὸ.

σκολᾴπενδρο 812. σκολοπεν-
δρείοιο 684. ’

σκολσμρ658.

σκοπέλοισι 668.

οκορόδοιοΑΙ.452.

οκορέιιόεν654. σκορπιόεντοι ΔΙ.
11.

σκορπίοι 795. σκόρπιον14. 770. ’
σκόρπιος 18. σκορπίον887.

, 432

,σκοτόεν 249. -σκοτόεσσον ΑΙ.’ ; ’

188. σκοτόωοι οἳγεΑΙ.55. ⁴ ⁶
σκύλο422. σκύλοις ΑΙ.270. ,
σκύλοκοις689. σκρΙοὶκεσσιθγο.
cumo ΔΙ. 412. ἐσκύλευσαν .

579.

,σκονίοιοιν177.445.’
σκὺροι 74. πονο. σκορόωσι75.ι Ι.

σκ555457ν584. σκυτάλης 5864.. ξ

’σκωλύπτεται 229. nota.

σκῶπες ἀρείονες, 7150108652.

ομερόοιλεή144. σμερδαλέηςοο7. ’

σμερδαλέον 161.4 295. 7657 s
σμερὸνήν 815. ’ ·
σμῐΙον Ausul». 2 ·

¹ σμινίοιο 586. = .

σννονεῐονοεο.21102625.
44457061641. ορ.. .
σνοὸιννες 11518.

- 0511005155.
⁴ σόλος· 9⁰5·

σποίιΙικα ροτῆς 45528. nota. ·
σπαδόνεοσιν 144517. » ’
σπαίρει Al. 515. “’σπεῑροι ΑΙ. 460.

σπεῖρσνκοιθοίπτων Fr. ΙΙ, 21· ¹

σπειροιχθεά 599. ’ ‘
σπείρειν 882.

σπείρῃ 156. .
οπειρηθείς457.
σπεῐθημο νέον ΑΙ. 417.

’ σπείρηςι79.22ο. σπείρῃσιν1264. ’

5554554515554 527. σπειρώὸει ⁴
02555555511141. 154. σπέρσῑΙθς7
4149145550. 565. 617.· “

σπέρμ’ 880. σπέρμα 550. 556. “
9¹7· σπέρμαθ’526.σπε’ρμο,οι ·

ΑΙ. 258. ,οπέρμοιτιιι 585. 593. - ’

844·941·’ .
σπερμοτικαὶ κάλυκες Fr· ΙΙ,25. ⁸„
σπερρεΐ 894. σπερμεῖοι 599.
³ 944. Al· 201. σπερμεῖον 900.

οπὲρχῗοῦιώη. οπέρχονταιδΙέε.
. 1 . ‚

οπιλιίδεσσιΛΙ.289.
σπληὸοἲο 765.
σπλήν ΑΙ. 583.
σπόρον 427. 595.

 

