mum. 401

,ις- ιι 2⁴:⁴¹
ι ,ι 2

⁷ ΫΪ.117.911“15.133. AL
16 333.

ἠτα rammi-nm. 671.
sam... ,ιιιιιιθιιιιιη 316
74511, Andr-‘hya 55³.
ινι-,ῃιςὴις 511, 1159, asar-
τιιιιι ιι, θοι, Fr-11,9.
‘m ιι· , η’,ιιιιις 615

w. ιι <pium .1ι1 ,

ι, 163 ι1111111ιι1ιςιιμιιτ1. N
1311911771. «imvm rr.

 

laneae 111

[ma A1.4³fi

ι πᾶιμΑοΙν {Al ufi-

am u

ίοιι napum? Fr. x.

m,- ιιιιωιι ι16-

mm? ἕῖιζ ‘mm‘
ι ιι

Gne 51, nota.

ιιιιιις Δ31. 11 . .

ιιιιι ιιι. 13. 53.

nm ιιι-»1.

55³.

essffflfflff‘

ιι πηρός 11377 Ar.- 177.

mm· ³91.·=101116unnr ⁸9¹·
7113ἐί1- 15,

-ιι 1

θεν 537,

,ψυχας 761

manse ΔΙ. 341,

ς 616.ι“1-,ΧΧνῐ, ,
369. dudum. 561
οισιωηγοῖιιΑι. 151.

175. 373 mmmm.

‚auc Α1.71.

,ιγγι ΔΙ. 182

11363, 751 1119, Al. 5⁵⁸3 60.-
umes 31. 111. &aradam
3, dnywdammm 61η. an-
5333? Αι. ¹7⁹- 226. 459.
tunm ΑΙ. ⁴04.

11 5,

-11,

ίμιῖις 31139,

asemon 7, 711, ᾰιιιηιιῑριιιιι
ιιέἓῗιᾷῖιιῖ. ιι 1

,11131177 ῥάμνον 331.

ιὶιέειμιιν 7111.

anper 1-1 ιν, 3.

,nmmo 3. &immm- 135.
,11713111

‹iwutw ΑΙ. 568.
,ιῐωιιπηιιιιι 49³-
ιὶλθήικιι 31. αιιθηιηιις 615.

,ιι-97111537 6151137 193.
ι 1 1.

..mam w.. ι 731

..affl-‚mv Αι, 313,

,11 m.. 11 391,

‹naq-«em. ᾰιιήῳ A1.=ss

dung 31131. aunan 1156.
azimo A1.57u.

,3117117331 31, &antummum

ᾒιιιιῐριέι 1117.. Agma-‚mem

1111131731..3133131136.
171 31ε.7316.337.113.131 137

:aff-2⁷23 Α1.45.
‘'afffiffffff'ssxmffim. nomm.
amimam. m ³50.
ιειιήφιηιιιιιιε.

11711111 ,ι domn 111 ιι.
«jann ιιιμιήἙι. 111,13.
ἅλμης-163 7 7 Al. 153.

ᾰλοιιιιιῑ 3163. 559.

ιαέἳέςέ 5 Al 519.
11111 3 735. 313. 617 91331

blomans Pr. XX.

αλυηιιιτεριιιιᾼι 586, mm<

dav'gazAl. 114. ἅλιίξαιςξιίο. ὦ
Julius-139.

amne 599.817.ou=1‘co.9

ἀλνσθαΙνιινηΔΙ. 141. u νσ ιιι-Ι
νοντας 137, ·

ιὶλϋων ΑΙ. ³15.

’Διφιιςε rr. 1.
nuqua 331.

11ΐέρῖἔῖ 23. «nm τριχω-

,11311131611331311314111

«uma 113
,ξωιιηε Ax 135.
«111151171131. ,1711311313 131.

JCo

