Ι

¹ ἀμβροσίην Ἑ1.ΙΙ, 18.

'r' αμυγδαλόεντα 891.

ἁμάξη1816.’- , .
ἄμανίταςμνκητιις 5111911. η
ἀμάρακος 575. ἄμαρακοεσσαὸοο.
ἅματροχιῇσιν165.
ἄμβλιῖ574. Ἴ,
ἀμβλύνονταιφρενεςΑΙ.556. ’
ἄμβλῶσσει ὄμμασιν 55.

ἀμείλικτον ι’ὀν 185.

7 0611619111505.

ἅμὲλγοι ΑΙ.559. ἇμελγόμεναι ΑΙ.

.- 606. ἄμελγομειζος918. ΑΙ. 486.

Χᾶμεὲλξῗςέὴγ. αμέ ξας ΑΙ. 9ο.
1 Q· 2 ·
ἆμὲργεο 864. ἆμὲργων910. Fr. ΙΙ,
69. ἆμὲρσαξιὸγ. 16110001νῦ86.
6111000454. , .
ἆμὲτρητον 541. αμετρητῳ Fr.
' «1161646111110.111010681841.
ἆμήτορεςιίΜ. ,
ἆμιγῆ ΑΙ. 98.
&mestoc οὶνηςΑΙ. 195.
ἄμμιγα 850. 857. 941. 945. 949.
954. ΑΙ. 451. 446. 548· 564.

1111110000·,11111510 ’

01 flatsach.

Α· ’ · ὀξμμορον κεράων 511; “

αμνός ΑΙ. 151. οἷμνοῦΑΙ. 155.
αμορβαίους 18489.) ἵ
α’μορβεύοντο549. αμορβειίουσιν
1411166661 49. Α

16111166101669

α’μπελόεις ἓιικαςΑΙ. 166. ἅμπε- ,

λόεντα ΑΙ. 141.
ιὲμ πυγόνος 615.’ ’

ᾆμυόρήεσσαι 114.

’51110965019011670 ’1111υὲ201611
901.

&mim ΑΙ. 569. οἷμύνοιςΑΙ. 107.
· ἤμυνε 868. ΑΙ. 588589. &av—h

’.ναν ἄλλοις ‘Fr.x1x·.
09μφενέπουσι610. ,
ξιμφιβαλών πῶμα Fr. Ι. f
ἀμφιβρόζην 1105611111 ΑΙ. 116.
’ᾼμφιδόμην F r. 54.

, αμφικοὲρηνονόγδ. 146417. . ,

, 402⁴ s 11111111.

ἐμφικαρής σκολόπενὸρα 811.
ἄμφικυκήσας 601. Α
ιξμφίσβαιγαν 571. nota,
wgg'assfflssgw 687.
(ξμφιχεονται 11111,ῡὸ.
(9191161647.

1 αμφοτὲρωθεν 574. 815.

ἅναβάλλεταί η’χήν ΑΙ. 504.
&adl-*stuc Al. 97.
ἀνεβλάστησεν ΑΙ. 41.
αἰναβρώσαντες 134¹.
“vdrxn›475· ,

ἆναὸέΑρομεν 157.
ἆνεόέγμεθα ΑΙ. 1.

οξναζῶουσι F1·.111‚ 8.
19ναί1111111ος (jo.

01ναί110 664.

α’νακρούωνάῃ.

α’νακρούσασα ΑΙ.557. ezram&
‚ 0000111571. “

’ ανακυπώσα9705· “

ἀναλθὲα τραύματα ΑΙ. 146. d» -
ἆναλυόμενος αἱμα ΑΙ. 464.
ἄναμὶγδα ΑΙ. 560. ,
ἆναπεῲαιςἙτᾸΙΙμ. -’
ιῖναπίμπραπαι 179,
ἄνακίτναται ὄσσε ΑΙ. 455.
ἅναπλεζουσιν ’ὀδόντες 508161
εῐαῑανᾳπρίουσιν. “
&nuntiet ΑΙ. 111.
α’ναὸῥήξας417. f
dve'tffiecpethflfl258675803'4165
to ει ων 1. .
οξναίδηῖον mutan} A1.573.

= ’ οξναφοιτήσῃ 158.

αναψύχοντα511.11010.

’, ἆνόἠροισι 676.
’ ἄμυδρήν575. α’μυὸρῆς 195.
, ἆμζπὲἒροτέρῃσινὸὁὸ. 191υὸ061110

0615911561911. ’
οξνὸςακοέᾆα 645.

ave ΧΙξοιτ 675. α’νεδέξατο 555.
ἅνειλίσσοντα πνεύματα ΑΙ.609’..
1611051196. ,
ανεμωνίδές ἤῗθεαῖ Fr. ΙΙ, 64. ,
οξνερεπτόμενονστόμαχονΑΑ156.

· · ανῆκε σκορπίον 15.

ἄνθεα 504. 511. 5143859. 1864111

⁴ ἅνθει651641.

5119001157. 1411θηῦ16871. “
0619111έὸ0111ὶοῖᾍὴ Fr. 11,57. ,
ανθεμόεσσαν 10. Al. 451.2 ,

 

