2 1110111. . 421'

ι’ρυξιν 675. ’ ” κὲἐληται’7’17.’ '· ,
’111145 ³ ““11ῑ.”1;ζ1 444· 411·
11144· 0ῑο11141114·’
ἰοξέἷῶν 8655614080. .- ugngvae'woekots·5802⁴.
ᾧῖξξαῗθὲἱῶοι. 666ἶέ664166. ’ 4

ρηνιξεν 804, ⁴ κελετίθοις57ο. Al. 218. ’ κέλῃ). · ’

τεφε A1.200. 1909159. κελεύθουςθῃ. m·-
tvye Al.476. 6861991161. ,
114οτ0457. 146590. κατέ· κελεύωνδγο. -
ἐ466. κατέχευεν·176.’ , Κενταύρου 501.
θέος 111501. -· κεντρήεντα 141146. *
’041501144194458 xe'v2001014.780· κέντροιῇ 809.
9069. “ - ’ 810. κέντρόυ 807. 836. κέν-
ιπεν7α4. · 1011166769780850886.
114ἕωνῇᾇ95ἑ55 ’ · ἷέζτώῖῖςΑ 191. 1⁶25 narbonem.
m 0 ο l u* ι ’ ο] ι
19065500 κατοικιδίῃσιν κεριῖατα ²91· κεράεσο1060.

- nepotem A1.135.
’0791500 Ρ1.ΧΧΙ.’ Ι malac A1.424. κὲραίην 56.
1141111...- ,, ..314111318.41;.. -
41176. uavmov535.882. ’'⁸(’‘²'!⁴²]'3⁰⁸‘{3‹³·⁴ , ·
:A1.46x142.147.199·.1„ κεράμῳ 707. ’
071101110110011111101160- 1109402015. 111 natvm» '
0111111111. abacta· κερ 1011500. 146461.
’684 καυλός 722· καυ- 1094001915.

616. ’ Ι1119641116 518. κεράστην 058. x

‘77²· καύσῳ 558. ’ κεράστης 061.176.094.Α1.150.
εἰρης 90411010. ' Κέρκαφοςιιθ. ’

ρον 655. ΚερκετέωΑ1.152.

1644709. ’ “ κερνοφόροςΑ1.1ι7.
6100141455. f κεροειδὲα 909..

tao 465. · κέρσαιο 601. λπέρσαις 660. Al.
46107 415. Ικο6οιομείνης 410·

145. Κέστρου Al. 404.

'mc Al. 1177. 555. *ne- κε’ὲοιΛΜ.

ῐ,η Al. 458. . 2⁸410‘2n'662. κεφαλῇ 728. 767.

ξς 8¹⁸, nedelow'bqp · nevalr'a'ffflo. 705. ”
ἷῖξεέἷισῖἒὲρῗὲεὲῗᾶκωρ.. 3ξῖἷῖἕέ666666
18. κεχαρημένος 158. ’
186. κείνην 826. nefvo' 11761001. ⁴
Α1.105.116. 187'. 000150. κήδοι Al. 521.

525. uelvov599. = κηκᾶς 84185.

nac 1114000010146. Μζπεῖην 88· ¹ ’

ες Al. 181. “ 1179055419815. Α1.556.κῆρας .
ιιμένοςΑΙ.501. v · 5406 ,861 ’ν
ἕνθς. 35⁰· ’‘W‘Pl ocA1.594. nota.
o'zu Α1.444. · κηροιο 106.

s .

 

