⁷ η
x ‚ x

mn E x. 409
ἕνριινωὲν ¹9⁴· · ¹ ἐπὶν ιΑῗβρᾱζονσι Ax. 150.
zm ς ι . ι ,ι.
&enfin ⁷3⁰2. δήν Al. 5545915695.
aurigam §qpa νομιζόμενοι Al. 4727 &¹453 Δηοῦς ΑΙ, 1⁵0.
5 ν ’ . ὁ . ι ο.
δαννεῑον 858. ⁹3⁴:- δήπῖἷη aes. ,nasama-551.
ammam Αι. ¹99⁴ δῆρινᾱεο. ,
ν baum-1554, amman-snm.
δάφνης 574. ⁹4³· Αι, 29⁸. amoenum AL ⁴4⁵. moe»-
δέγμενος (ιιγνιῐεθιγμένοςΑῐνυ-’ϋο φὶς em 7⁰9⁴ ὅωθρύψικὶ· ·„
, ᾱέᾱηεν am ,ι’νινήννω Διψόε. nm.
»δεῆωιημέννς 122. dznnqfflvqffl.
didam« Ax. 5245. maoz-ner ΔΙ. ananelum ¹24,
ιε’. 5÷‹5022‚.a1.1;.⁴1.447. ενινμπερεως ⁴9⁵·
διῑᾱεκω 437. διννθέης fisa* ,
δείδιθι Ax. 2133. 51aufanru1Al.44o. ⁵08.

σεννηνᾼῃος. δεινόν 4οκ.75ο; mmmmm-umnam. Δ

  

namq„ μη. :summu Αωῃ.
daps, 50, a. δειρήν 239. διι- ‹hansa-91 Abs.
enc435. 732. Αωῑη. ‹namauff As.497.
εκνίῆος 102. masma 595⁴ ,
δενιίνῃεις, ‘’mewa-109.

Belua minc ηδ. tharra-c 726.
Afflffl„ Amen. mwa‘mvm Al. 431-
δέμας m.. νῦν.. 244 247. 254. ηιμ. mmmmm Al. ιη,

ξενικῶν. 5,ε.57η.597,405.476. ansanum mmm.

Ahffim, ν διεκτέλλον namn.
ιννῡμινν ³32. ‘ . δίενται ⁷55»
,ιεξω At. νε. δίκην, 541. διερηωςγ.

mam 3512. adamim-uc 19⁵· nou.

§cmlmm Al. 586. 51¹. 597. ⁴7ae- ‹lst'aauw I'mu.
πιέωαιν Anus. 158. anxu. mmmm„ &off-5095 &5753

atnoe ΑΙ. ιω. devinam 582.
δέρη 1222. δικεῇ 228.
· δεμνιηαι Al. 2⁸. θὲρκηεαιῆι. aguzanu Al. 552.
σερνηνεος AL ⁵⁷· δικα- ⁵9- ,
ὥρμηκεν). «fimana Λι. εεψ amyone-s·

δέρος ὅςινςμῑ.. Δ]Α 35. Fr· Ξιῡ4 ‘dul-qun& 188.
δισμαεη, 533. mnam. δι- διυινυμέναιων μιμῇ. - '

,σμοῖς '¹79- (ημοῗιιΔι. 22Vn. amnas« μαζὸν Al. w.

ὅωμὸηῇε, Διᾴς Αιιοε. ξενίων 65³. Δὶᾰι
§ganam ”vt-⁷⁹ Διηε. usq-⁹114- ιύῡῡρς rr, usa.
omn ιω. διπαὶωνν τελέσκων ὁδόν ηπ,
«mm »muham-m. ¹⁰².
θεωμένην m. ,5,- «ἰπληθεκ Al. ιω.
‹rw-124„ ,[74, amada Ar. πε. amare 27¹⁸. ai—
θη· raia ιι Ama„ ¹ ”²⁰¹⁶- ⁵99·
δηγμαν Al. ¹¹9- διτοκιύιιας Fr. vr, ι. »
ὄψιμον. 20. ³7³&ss 465-661- δίχ”,δθὸι δικῆΛι- ⁵².

m. 7⁸5. Ant-55. διψιυννς ³34. affl,- ηε.
δηξιένι ΑΙ. 215. δηθᾶκις AB. glwstvanffin. Αι.495.

ι . ⁷ ”mm ν.
¹ Δηιινῖιηρᾼη. δίψης ᾱεῖΐ

