411011· ’ 1οᾲ

10511. βορὲρῗοι Al. 515. βρὺβμαθ 485.

ΙΙΙ, 6. βραγμοῒσιν 716.

ΑΙ. 415. βορὴν ΑΙ. 495. βρύκοι ΑΙ489. βρῦκονοτόμα

,γῆς Al. 565. 1, ΑΙ. 126, nota.

[ἔδοι 782. ’βοσκᾶς ὄρταλὶς βρύκωνί452. βρύκωσι ΑΙ. 429.

..1ο ...1. ... ·8141114855

1125685767. ο ss ν βρυόξνῖασιιβρον ΑΙ, 571. ἄν·ὶ .

εται 27. 488. θεαβρ. ΑΙ..478. βροόεντος

7θεὶς 54. ποταμοῖο 208. μαράθου

ίμενος ΑΙ. 451. βόσκονται 895.

,499 βόσκων 950. · βροχανοῖαταιΑΙ. 221. .

ται 594. βοτέονται 11111, βρνῶνης 959. . βραῶνιϋος 858.
βρωθεῖοα ΑΙ. 122588. βεβρω·

νος 554. , μένα ΑΙ. 118.

ιν ΑΙ. 185. βότρυς ΑΙ. 572. βρωμήεντος ΑΙ.409. 486.

91101875. - ⁴ βρώμης ΑΙ. 499. F1›,11‚bo.·

ὀνας 928. βουβῶνος 545. βρωμήτορος 557.

[βῶσι 278. 784. βρωμήταο F1·.11,30·;

555.ῗὲἓῖ ⁷⁸⁵? 53555555556114.. .

οἷος 5. ’ βρωτῶν 185285.

ι’ρτερον 217. . · βύβλου Al. 562.

ῗραος ΑΙ. 414. · - .» βαθὸν 570. νδὶοοΙαωΙεῑοοκβοέ-

ας F1·.111,5. · θοςοΙιιΙΙ. Codices nihil vari·-

λᾴται ΑΙ159. - 3 ant. βοθοβς ἅλμης Fr. XV.

’.εοροο 585. “ βοθόωσα 505.

11701ιόος ἐχθρῆς Al. 555. βώλακα ΑΙ. 514. -

πρηοτινΑΙ.“546. βώλῳ 174.

17774, βέίτῖῗν ξαΧΧῙ. βωμίστρια Ῥείης Alam.

α ον 1. . · ,

faccssetdfftAl.;53. βροῖτ- f ’ Γ. n

ΑΙ.559. &ww-Ala& Γαγγίτιδαπέτρην 57. -

wfftvFr·l¹‚bd· , γαῖα 590. γαῖαν ΑΙ. 100. γαίῃ

4141556555. , 166. 192. 296. ΑΙ. 295. 518.

*aloa 46. Α 7116799575595.599.547.ΑΙ.

Ι454ῑο4· 85571·Ι ἔβρεξεν 145. 148. 150. 514.

151. , ’ γαιοφιίγος 784. ’ ,

ιΑΙ. 584. γάλαΑΙ. 141. 5641486. 70?- ⁴

οἱ 119. λακτι 555. 914. ΑΙ. 75. 165· f Ι

Niga 659· 576. γάλακτος 606. 697. ΑΙ.
νια Al. 110. βρίθουσαν 64205508.

βέβριθε 252. . yale'nc 689.
1102. 555. 712. γαστέρα 154. γαστέρι 718. {aas

901νΑΙ. 609. βρρμὲοντα στρι· Al. 608„ γαστήρ mo. ,

όν Fr. 1. · · 7ἅστρῃ106. flammo-265.
ᾗσιν Al. 288. - 692. Amana 1251401296.
ον 86. ’ = 515. 521. 558.

ἴς 815. ΑΙ. 549. βροτῶν γεινόμενοι 155.

ΑΙ. 25. = , γιλόωσινῃῦ.

wago& 705. . , γενεήν 740. 791.

*ω’ εἰ 566. 14.. ι’ γενέθλη Fr· ΙΙΙ, 4. ι
71. 415. 791. 898. 1 Δ γενέθλην 156770.

x ⁴

 

