11101111. · ,119

νὲποδος Δ1.485.“ 111116111ον Al. νοῦσοι 744. νοοόοιο 496. νοῦ· ,
· '458.¹ . 00v557. Al. 71156. 077.
rev'pwv 585. · 1011001611111611, νούσων 7.
νεωρνχέος 940. . 495.857.896.111.550.
1171511). νηῶν 141176. νο511..11.4ο7.410. ·.
„navim 1151111111781111111. νύγμα 171. 561. 416. 7511. 915.
1711111195. 579. 81. 86711165. νύγματι 193. Ι
56 . 416. ν ρθηκοςΔ1.17ἴ’ ‚rim A1.188. 01111500. νντ ’
441413514448211111 1151111· 18117151.. 1
νηδύοιν 467. , , ¹ 164166. νύμφας 111511. 1 »
νήϊοπτοριὶ 814. Νύμφη 111104. , ’101ον1111ςὲ01 v
νηλείην φυλλάδα Fr. 11.54. 11010. Ννοοαὶην ΑΙ. 54.. “ “
νηπιάχοις 800. νυχεύσων Νύμφαισιν Fr, 2.
νῆριν 551. nota. ⁸ ’ νυχηβόροο 44611011 Ι i
νηρῖται Fr. XV· νύχιος Al. 117. “ v
νήσοιοι 481. νήσου 458. νοθεῖ 111. 34¹9.
- νήστειροι 861. νηοτεὶρης Amo. νωθρὸν 165.
νήχει Al. 605. -νήχοντο Al· 168. νῶκορ 1⁶9· -
111777010ςό5. νήχυτον ἱδρῶ ΑΙ, νωμήοιμοι 111115.
600· , voram. νώτοιοιςι1.555..ιώ·
Νικοίνόροιο 957. Al. 629· Nc'- 10101801, 1151071295, yffi? = ,
1111νῦ101111. 557. 8116171174. “
Νισαίης Μογαρηῗδος Fr. 11, 14. νωταῖα 517. .
’νίσσεται 111, · νωχελὲς 161. , x
r2200v942. Alt527. .
1 νιφοτοιο 255.. , .
νιφόεν 881. νιφόεντα 191. νι- ξονοὶᾳ 585.
φάιντι 440. 501. Al. 252. νι- ξανθὸς 598. ,
φόιντος Al. 151. νιφόιοοιι ξενιόιο ΔιὸςΑΙ. 630.
145. 958. ξερὸν 7114. , ‘ ·
...1111111011 1711111111.. 11111114. ’
νόημοι 111111. y ξήριιινιΑΙ.606. ξηραινετοι1501
ΝομοδοςΑῙ. 144. ξιφέεσσιν Akme„ · ‚
..ομοζόμινοι Al. 545. νομοῖζων auduram&
95⁰5 ¹¹ ξυρῷ 111410.

νομοῐων ἔργα 475.1ἱ111νομη’ων. 1). .
νομέες 48. νομῆος898. Al. 546. ὅγ’ 540. 569. 39⁵. 441 444 451

, νομήων 475. 1111 roua-con 111111,’ 1111111115. ὅγε 415. 791111.
sed cum 8111111110 νομηες 1111- 556. · .

he'udum. υ ογκος587. 5710111155. ὄγκῳ
νυμον 1161401609. 817. νομον 514. , .

Ι117. ἔ 7101571. 6711001571.

νοον 417. ΑΙ. 111. ⁰5⁵ ι411111115198.

114114· -1ἕῑὲ;ῐ1.·...,,
νοτερήν 68. , ὅδιλοῖοιν 908.·6BczdrA1.„508.
νοτὲον 154. Al. 14. votionum· 6111401795. 665111. 517. 614. ’
ἐλαίην Α1ι494.11010. 6586018175. , , , ’
νοτλῗοις 811111. A , ν’δῑται 150. 1111111117 189. vbi .ιῆ

roi 1847. ’ '⁴ codd. ὁδούροις. ·..' ἱ

 

