‚136 Amminvnssscm.

σιν ὕπερθε πομφόλυγες, ²1³9 ἕν νεκρὼ &mmmm “immi'· ΕΜ,
parato mm ²72· suspicor, olim fuisse scriptum αι δὲ 8072222146
πυρικμήτου ὕδατος πλαδόωσιν ὕπερθε nopqw‘ivyec 1414 141
χροιφλυκταιναι α’ραιαί. 2044164 2946444441 πομφόλνγθθ (1611
ὕειον, φλ. α’ραιαὶοῖαει cetera.
s · 242. ἄτερθεν, procula vulnere, non κατα πληγήν. ·
‚ 243.' ιόν ἰεῖσαι R.
245. 1772016161). λυγμὸν R. κατά σφάραγον G. '
¹ 247. εἰὶλγγοις G. eli. Ρ. 01μοδὲ P· Pro yvt'Ots' 11. 261111
hic et versu 251. et 254.
248. 'eidemin-ibim P. Comma post 7906660000 maiuli: ι
μέρμερος eum α’ὔρανίη copulandum est
250. BlwnomisitP.
252. 80160008. περιβέβριθεΡ. .
264. ὁδ’ αν νοτὲωνΒ Compara Alexiph. 24. cauifiachjfl
Delum versu 210.
257. ηἐρόεσσαν τ 'nimaina ἠερόεσσα G. cum glossa μέλω
P. etiam ἠερόεσσαν dat. Vulgata οταῑίοΙήερόεντα, τό τ ’ἄνθ
tissima mollitur scriptura G. ἠερόοσσα, τότ’ ανθοσιν ειατο χαλ·
nempe η’ χροιά. *⁴
260201020022 Μ. G. In Edd. antiquis hio versus :equeb
illum, qui nunc sequitur.
2.6ῐ πισύροισιΒ. deinceps vulgatum τόθ’ εν correxi ο Μ 1
quemi, Par. κεράστηνΒ. Vulgo maz (team est.
262. λεπτύνεται ΑΜ. et aliae. λεπρι’νεται 6021226076206]
(100160222131οεεαλευκαιᾝνιται Cf. vers. 256.
268. ἄρματροχιῇσιθ. ἠὲ ἄμαις). xatoiutlfloviitymol. ΜΡ.
στΙχονΒ.
267. οἷμον G. vt 202160060020027012202172402 de spiritibus
ckemrii p. 241. τρεριχότι P. ·
Α 268. numini> Μ. L. G. 5068κᾶτο vulgato praesemi-
269. α’ἤτου vulgatum e Μ. R. Ia· G. correxi.
270. 060711. dat.
271. νύχμα Μ, G. ὅτ’ ἂν G.
272. τελεῖ L .'G. vulgata in margine G.
³75· πέμφνξινῐ.. G. φυκταιναιΡ.
274. δῆγμα vulg. porrexi et πέριξ. G. πέρι π). dedit. diam
‘ meu vulg ‘VM R. L. G. ἐς αἰπήν eG. nemetum.
276. qia. dictum 722071 τινι sch. annotarunt. · ,
277. 1101322261ἐνιχραύσειοοποοιιιηι e M. G.
278. ι’ξύὲ videtur legisse Eu. ὀσφῦν interpretatum .
279. 2012028601.Μὶ δι’ oin. G. vulgo 6620..

’.ι

 

