’ 1

, 414 ΙΝ m.

αυλοιδιόωνταξ ΑΙ. 478.’ λα’θοι 586. . ι
Sumam. 466. κύμβη 1⁵⁵· λάζὶθ 108·640168216480676·8381
Κύμη Fr. xl. ἶ 866.ἱ λάζοιο 658.
’ “ , λαιδρήα 889. habentk Al· 676.
ι 'sumar Alo505·
λαιμώσὸοντα ΑΙ. 552.
λαϊνέοισινῴπ. ,
κύμιαα94α. κυμίνουὸοι.7ιο. . λαιφᾶξῃ 477·
xvquardomc 20. . ’ . 7761167775 ,
8468686613 ἒὲξῐὲἱῖΐὲὅ. ..κυαόι 861ςέ680Μῖ 88861419οκ ᾹΜῖΒι
dom 231. κυνόδυνα 130. Al. hnaivam-500. ,
. 282. λασίῃ 67771469. λασίης §em-
:mma-68· gg? ὄλῖἒσίωὲῗὲῒίὲῗᾳόῗαοκ

κυπάρισσον 910. κυπαρίσσου λᾱῦιῶνᾳςα8489. .
664. 585. λαχειδεος Al· 58111111.

,κυπείριδος Al. 604. amem λ87ν7561.λοίχνηναο4.696. n

Al· 604· 4125
κ’ύπελλα Fr.XX1v. λαχνῆεκύο. .
Κύπριν Al, 541, · λαχαφλοὶοιο ΑΙ. 269. 181 115
κύπρου βλαστεῒα ΑΙ. 622· Fr. 11, C⁰dd· ‘5²⁰²' 7·- 0‘ 'WZWL
57. λιγνωταί ρἄ6οι 7661111111.
αὕρσῃς 115. λέγονται ὄσπρια 52.
’‘²²:⁹²1'' Al. 646. κυρτί8ιΑΙ495. 4874441481. 101. . kq'mcl‘r·
η στις ΑΙ. 122. 340. ffl, 15· ,
κύ11ι575. xv‘cocA1.123. 599, λεια4ν1ι195. kairaco 646.
κυτίνοιοΑΜαό, λειμῶν1ς67ο. λειμὼν Palm·

» κατισηνόαου Al. 57²· ’ λειμῶσι 4²⁶:
,¹ κυτισον 617. 944. ’ λ14π1ι57ο. λειποται 281. mm·

κῶὅεια ΑΙ. 432· κώδειαν ΑΙ. 215· πότις 475.

Fr. Π. 44. andecam. F 1. II,27 et 7ο.Ι lu·
κωκυτόναο. . 71611406.
κωζληποηα. 7..77..1ππ..ο.915.
“mam 202· 4868. Minyae 758.

ι κῶμαΑΜω.» 1 λέξω 518. ··

κωνείου ΑΙ, 135, λέοντα 466. λεόντωνηι.
κώνοις 4456.. lendorp 349.

, κῶπαι 883. λέπας mesu '

›ramolam-581. ι λεπὶς 164. A1.469. λιπίδωνεῐιῑ
· A· ...534ζὲ4 1·

1 Ἁᾶανθρήῑὴσαμ45 mg& λεπρύνεπαι 161. λεπρὺνοααι
· λαβράζοασι AI. 100. 166.

57777 777777 77, 10⁵. 1......1 ⁷92·871·A1·497·60³· 1..
λαγοιο 717455, , πτας 145450. λεπτῆςΑΙ. 547.
λανωόν 465. λαγωοῦ 677. *yur> ²1⁸⁷120'2‘900· '

Al. 525, λεπταλέη 847. ·’

¹ λαεργέὶ μᾰκ7ρ77708,.ρ(1 ibium. λεπέοθρίοιο 875..

“ πὶᾱδόωντ εὕεργέί restituen— *leutovoye'ac ῥίζας Fr. 111, ιο.
dum. λεπνρήν 166. λιπαρόν στάχυν
λάθαργοι 423. noea. .“ 806.

 

