” 11111111 ⁴ · ιιιῂ

69612. σχεδιήν61.88. egem 96. τερσαὶνσις ΑΙ. 666.
ῗον561.61·107. v ‚²⁶²0W‘07090, τέρσσν 696.
1111331... ,116136 616916·
νώδεσινΑἰ. 152. τετάνυσται 116290. ’Ζ
ειν 590. ’ τετρᾰμσρσν1ο6.71“1. ,

- , τετράπσδτςΑι556.

T. ' - ’τέτρασῐν 582. Al. 58.

’ , τὲτρηχε Amo.

'ooc07110AL573. τσέμισσνΙ τίτρηχότιαθῚ·
7.9 “. , τετριμμένη 22. -
νις849.866, tapdv7m586, τέττιγος 580·νῖνί κόκκυγος dedi) .
9111646155. 145. -· τέτυκται 586416. “ ¹
³oe0220v610. . , τεύξαιςΑΙ. 155. 616. ’τευξό-
ἔξας665. 956, ταράξεις956, μενος965. τεύξαξ411.»Α1. 119.
ρσὶσσειν ¹09· ταρασσρμένη τεύξῃ 105.τεύχῃ 149. 524. τιν’·-
.25. , χσνται 198. ἔτευξεν Al. 156.
αρσν ὶλσόεσσα 203. , τεῦχος 80.A1.197. ’
»mm 1664966 τεύχει Amo. τεύχε1··651.111;’
σι741. ταῦρος 540. ταύ- 515. 564. · τεύχεος A1.21·.
ν111.Α1.,512. ταύρων ¹7¹· βαθεῖτεύχεϊῈ1.Π,“ὧα.
adsumam. τεύχονσαιδ. τεύχονσινΑῙ. 120.
1σις’Έσ. 11, ιο· τεύχων 284. ⁵ ” .
649. , . ετιφρή 176Ιι τὲφρηνΑΙ, 95. 530. ’
νῇσι 111571. “ τεφρώσαισΑ1.554.
φλοίσισ erat AJ.269.' vbi λαὲ ῗέων Al· 2„
φ. dedi. τήθη ΑΙ. 596.ησ1σ. .
i. εί. {curae 119559. . τηςόνεναιΑΜγθ. ’τηκσμένηιι
ςὶὓ 0 ο ⁸
ι 659. · ¹ τηλξιζτίσισ 875.
μενος Al. 38& aenzo'ssevrnlssffi„ · ··
αΑΙ. 1. “ ⁴· τῆμσς51.59.106.61.459.. m:
AL466. μσῦτσς916. , ·
νιξειῦὃο. τεκμαίρεσΑΙ.188. τηνξσμῷΑῙ·5321 . 1
τμαίρονται 231. τεκμαίρσυ wiffam Al. 154· τήξᾱιζΑΙ. noi .
’1. τεκμήρατο 562. ΑΙ. 105. vbi erat τῆξον. τηξῑῖμενοεΑΙ.
1199796161. 168. τέκνοισι ἓξ 550· τήξας Al· 9²· 369.
’,’ , , s τιθαῖβῶσσσνσιν 199.
3 7, , 151922577. τίθησι51.ἔθεντσΑΙ
959, namnetem. τε. · 294zvnx÷vA1.57³·sevfxaco
ονσινα -. 1· ·’ ’
νων ἇδόινέἓ. ΙΙ,1σ. τιθήνηςΑΙ.419. τιθηνσί Al. 51.
τήν 189. ⁴ τιθνμσίλλσνς 617.nota.
τειΑ1.596. ’ ἐτίναξειᾳὸ. · .
ν546. τόνθαλὲςσ A1.445. τινθαλέσισι
ι (le ssore Fr.11‚32‚' Ah 465. , .
ίδσς Al.1 9. ’ τιταίνεταιγσσ.
ιφῖῇνηςΑΙ,ἔέο. Ἃ, τιΐᾶθθιοΑΗδ· '
Ι66. τὲραςις, 465, ’ Τιτηνὶς 16. Ορτνγίη Ρη 5Ιί
uma Al. 300. ’ Τιτηνων 1ο.
utimr 55& ψῆγσῈϊι-ῙῘΜ· ,· ,

 

